:host {

  .contact {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;

    .contact-info {
      position: relative;
      width: 80%;
      max-width: 650px;
      min-height: 300px;
      justify-self: center;
      align-self: center;
      text-align: center;
      background: rgba(0, 0, 0, 0.3);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      border: 1px solid lightsteelblue;


      .title {
        text-transform: uppercase;
      }

      ul {
        width: 100%;
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-gap: 10px;

        @media(max-width: 576px) {
          grid-template-columns: 1fr 1fr;
        }

        li {
          list-style: none;
          text-align: left;
          margin-left: 1rem;

          fa-icon {
            color: darkcyan;
            font-size: 1.3rem;
            position: relative;
            top: 2px;
            margin-right: 5px;
            transition: .25s linear;
          }

          a {
            display: inline-block;
            text-decoration: none;
            color: var(--secondry-coloe);
            transition: .25s linear;
          }

          &:hover a {
            text-shadow: 0 2px 10px cyan, 0 2px 20px cyan, 0 2px 30px cyan;
            filter: brightness(200%);
          }

          &:hover fa-icon {
            color: cyan;
          }
        }
      }
    }
  }
}