:host {


  .certificate {

    padding: 1rem;

    h1 {
      text-align: center;
      margin-bottom: 20px;
      margin-top: -20px;
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1rem;

      @media (max-width: 1200px) {

        grid-template-columns: 1fr 1fr 1fr;

      }

      @media (max-width: 768px) {

        grid-template-columns: 1fr 1fr;

      }

      @media(max-width: 576px) {
        grid-template-columns: 1fr;
        width: 80%;
        margin: auto;
      }

      @media(max-width: 400px) {
        width: 100%;
      }

      .card {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        text-decoration: none;
        color: var(--secondry-coloe);
        position: relative;

        img {
          width: 100%;
          height: 210px;
          border-radius: 2px;
          object-fit: cover;
          object-position: top;
          filter: brightness(60%);
          transition: all 0.1s linear;
        }

        .card-title {
          font-weight: 800;
          letter-spacing: 1px;
          transition: 0.25s linear;
        }

        &:hover img {
          filter: brightness(90%) saturate(150%);
          transform: translateY(-5px);
          box-shadow: 0 10px 20px cyan;

        }

        &:hover .card-title {
          transform: translateY(10px) scale(1.1);

        }
      }
    }
  }
}